# Data-Migration-And-Preassessment-Report-Generator

./: README.md  pom.xml
DataBase/: teamcenter_assesement.db.mv.db  teamcenter_assesement.db.trace.db
resources/: config.properties  database.properties  report.properties
src/main/java/com/java/MigrationAssessmentReportsBuilder/: LevelCalculator.java  MigrationAssessmentReportsBuilderApplication.java  ReportTable.java
src/main/java/com/java/MigrationAssessmentReportsBuilder/utility/: DatabaseUtils.java  Properties.java
src/main/java/com/sgs/report/ui/: ConnectionTab.java  Console.java  CustomOutputStream.java  GenerateReport.java
src/main/java/generate_pdf/: Sample.java  TextFunction.java
src/main/resources/: application.properties
src/test/java/com/java/MigrationAssessmentReportsBuilder/: MigrationAssessmentReportsBuilderApplicationTests.java
