<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.9</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.project</groupId>
	<artifactId>Project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Project</name>
	<description>It Generate all the table for report</description>
	<properties>
		<java.version>11</java.version>
	</properties>
<dependencies>
<!--	 	<dependency>
                <groupId>SGSTCDataExtractor-v.0.1-plain</groupId>
                <artifactId>SGSTCDataExtractor-v.0.1-plain</artifactId>
                <scope>system</scope>
                <version>0.1</version>
                <systemPath>D:/java eclipse/Project/libs/SGSTCDataExtractor-v.0.1-plain.jar</systemPath>
                </dependency>
                -->	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
      </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
	  		<groupId>org.apache.pdfbox</groupId>
	  		<artifactId>pdfbox</artifactId>
	  		<version>2.0.27</version>
	      </dependency>
	      <dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>fontbox</artifactId> 
	         <version>2.0.27</version> 
	      </dependency>
	      <dependency>  
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>jempbox</artifactId> 
	         <version>1.8.11</version> 
	      </dependency> 
	      <dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>preflight</artifactId> 
	         <version>2.0.0</version> 
	      </dependency> 
	     
	      <dependency> 
	         <groupId>org.apache.pdfbox</groupId> 
	         <artifactId>pdfbox-tools</artifactId> 
	         <version>2.0.0</version> 
	      </dependency>
	      <dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-text</artifactId>
	    	<version>1.4</version>
		</dependency>
		
		 <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>io.lettuce</groupId>
                        <artifactId>lettuce-core</artifactId>
                    </exclusion>
                </exclusions>    
            </dependency>
            
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
            </dependency>
            
            <dependency> 
	         <groupId>com.project</groupId> 
	         <artifactId>Project</artifactId> 
	         <version>0.1</version>
	      </dependency>
   
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-jar-plugin</artifactId>
  
      <configuration>
       <archive>
		   <manifest>
			   <addClasspath>true</addClasspath>
			     <mainClass>com.sgs.report.ui.ConnectionTab</mainClass>
		   </manifest>
	   </archive>
      </configuration>
</plugin>


 <!-- <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
      <executions>
         <execution>
            <phase>package</phase>
               <goals>
                 <goal>single</goal>
               </goals>
         </execution>
      </executions>
      <configuration>
         <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.sgs.report.ui.ConnectionTab</mainClass>
            </manifest>
         </archive>
         <descriptorRefs>
             <descriptorRef>jar-with-dependencies</descriptorRef>
         </descriptorRefs>
      </configuration>
</plugin>
-->
	</plugins>
	</build>

</project>
