
report.name=Teamcenter_Data A_ssessment_Report
report.path=D:\\

pd.count=2

pd.count1.header=About the document
pd.count1.header.para.count=1
pd.count1.header.para=This document is to assess the current Teamcenter available data for migration to 3DEXPERIENCE.
pd.count1.header.count=3

pd.count1.header.count1=Proprietary Disclosure
pd.count1.header.count1.para_count=2
pd.count1.header.count1.para_count1.para=The information contained in this document is proprietary to SteepGraph systems Pvt. Ltd. and is offered in confidence, subject to terms and conditions of a Non-Disclosure Agreement.
pd.count1.header.count1.para_count2.para=This information is for evaluation by the recipient and to assist SteepGraph systems Pvt. Ltd. in defining and delivering the solution.

pd.count1.header.count2=SteepGraph Point of Contact
pd.count1.header.count2.para_count=1
pd.count1.header.count2.para_count1.para=For any clarification regarding this proposal, the point of contact at SteepGraph would be as below: - 
pd.count1.header.count2.table=false
pd.count1.header.count2.table.name=
pd.count1.header.count2.table.direction=raw

pd.count1.header.count3=Disclaimers
pd.count1.header.count3.para_count=1
pd.count1.header.count3.para_count1.para=SteepGraph Systems Pvt Ltd Makes best effort to deliver the solution close to functionalities detailed in this document but does not warrant or represent that it will introduce any functionality in base product which is beyond configuration and customization allowed by base product. Best possible solution close to the requirements would be provided with existing APIs configurability of existing base product. Any limitations in APIs and configurability of existing product could be constraint to the delivery of expected behavior as per requirements. Any such limitation is out of scope of this proposal. 


pd.count2.header=Data Information
pd.count2.header.para.count=0
pd.count2.header.count=9

pd.count2.header.count1=Basic Information
pd.count2.header.count1.para_count=0
pd.count2.header.count1.table=true
pd.count2.header.count1.table.name=BASIC_INFORMATION
pd.count2.header.count1.table.direction=raw

pd.count2.header.count2=File wise Count
pd.count2.header.count2.para_count=1
pd.count2.header.count2.para_count1.para=It shows all unique type of objects and its total count in application.
pd.count2.header.count2.table=true
pd.count2.header.count2.table.name=FILE_WISE_COUNT
pd.count2.header.count2.table.direction=column

pd.count2.header.count3=Owner wise Count
pd.count2.header.count3.para_count=1
pd.count2.header.count3.para_count1.para=It shows all users as object owner and its total count in application.
pd.count2.header.count3.table=true
pd.count2.header.count3.table.name=OWNER_WISE_COUNT
pd.count2.header.count3.table.direction=column

pd.count2.header.count4=Revision wise Count
pd.count2.header.count4.para_count=1
pd.count2.header.count4.para_count1.para=It shows all unique revisions and its total count in application.
pd.count2.header.count4.table=true
pd.count2.header.count4.table.name=REVISION_WISE_COUNT
pd.count2.header.count4.table.direction=column

pd.count2.header.count5=File Type vs Release /Non-Release Data Count
pd.count2.header.count5.para_count=1
pd.count2.header.count5.para_count1.para=It shows system all available file type and its release and non-released data count.
pd.count2.header.count5.table=true
pd.count2.header.count5.table.name=RELEASE_WISE_COUNT
pd.count2.header.count5.table.direction=column

pd.count2.header.count6=Last X Months modified data count vs Active Users
pd.count2.header.count6.para_count=1
pd.count2.header.count6.para_count1.para=It shows system Last X months modified data count vs active users.
pd.count2.header.count6.table=true
pd.count2.header.count6.table.name=LAST_X_MONTH_DATA_WISE_COUNT
pd.count2.header.count6.table.direction=column

pd.count2.header.count7=Level wise Structure Count
pd.count2.header.count7.para_count=1
pd.count2.header.count7.para_count1.para=It shows level wise assembly count.
pd.count2.header.count7.table=true
pd.count2.header.count7.table.name=LEVEL_STRUCTURE_COUNT
pd.count2.header.count7.table.direction=column

pd.count2.header.count8=Top 10 Biggest Structure Info
pd.count2.header.count8.para_count=1
pd.count2.header.count8.para_count1.para=It shows top 10 biggest structure information.
pd.count2.header.count8.table=true
pd.count2.header.count8.table.name=TOP_10_STRUCTURE_INFO
pd.count2.header.count8.table.direction=column

pd.count2.header.count9=Special Chars in Name
pd.count2.header.count9.para_count=1
pd.count2.header.count9.para_count1.para=It shows all unique special chars in name field value.
pd.count2.header.count9.table=true
pd.count2.header.count9.table.name=SPECIAL_CHARACTER_COUNT
pd.count2.header.count9.table.direction=column
