report.tables = BASIC_INFORMATION, FILE_WISE_COUNT, OWNER_WISE_COUNT, REVISION_WISE_COUNT, RELEASE_WISE_COUNT, LAST_X_MONTH_DATA_WISE_COUNT, LEVEL_STRUCTURE_COUNT, TOP_10_STRUCTURE_INFO, SPECIAL_CHARACTER_COUNT

report.table.column.BASIC_INFORMATION = Date_of_Oldest_data_available_in_System, Total_Users_Count, Total_Objects_Count, Total_Connections_Count, Total_File_Count
report.table.column.FILE_WISE_COUNT = #, File_Type, Objects_Count
report.table.column.OWNER_WISE_COUNT = #, Owner, Objects_Count
report.table.column.REVISION_WISE_COUNT = #, Revision, Objects_Count
report.table.column.RELEASE_WISE_COUNT = #, File_Type, Release_Count, Non-Release_Count
report.table.column.LAST_X_MONTH_DATA_WISE_COUNT = #, Duration, Modified_Data_Count, Active_Users
report.table.column.LEVEL_STRUCTURE_COUNT = Level, Structure_Count
report.table.column.TOP_10_STRUCTURE_INFO = #, Reference_Name, Structure_Count, Level
report.table.column.SPECIAL_CHARACTER_COUNT = #, Special_Char, Affected_Objects_Count

report.table.column.VARCHAR = VARCHAR(50)

total.reports.count = 12

report.1.name = BASIC_INFORMATION
report.1.status = enable
report.1.query =  SELECT (SELECT MIN(CREATION_DATE) FROM EXT_OBJECT_DATA) AS OLDEST_DATA_DATE,(SELECT COUNT(DISTINCT OWNER) FROM EXT_OBJECT_DATA) AS USER_COUNT,(SELECT COUNT(*) FROM EXT_OBJECT_DATA) AS OBJECT_COUNT,(SELECT COUNT(*) FROM EXT_STRUCTURE_DATA) AS CONNECTION_COUNT,(SELECT COUNT(*) FROM EXT_FILE_DATA) AS FILE_COUNT FROM dual

report.2.name = FILE_WISE_COUNT
report.2.status = enable
report.2.query = SELECT FILE_TYPE,COUNT(FILE_TYPE) FROM EXT_FILE_DATA GROUP BY FILE_TYPE ORDER BY COUNT(FILE_TYPE) DESC

report.3.name = OWNER_WISE_COUNT
report.3.status = enable
report.3.query = SELECT OWNER,COUNT(OWNER) FROM EXT_OBJECT_DATA GROUP BY OWNER ORDER BY COUNT(OWNER) DESC

report.4.name = REVISION_WISE_COUNT
report.4.status = enable
report.4.query = SELECT REVISION,COUNT(REVISION) FROM EXT_OBJECT_DATA GROUP BY REVISION ORDER BY COUNT(REVISION) DESC

report.5.name = RELEASE_WISE_COUNT
report.5.status = enable
report.5.query = SELECT TYPE,COUNT(CASE WHEN STATE='RELEASED' THEN 1 ELSE NULL END) AS RELEASE , COUNT(CASE WHEN STATE != 'RELEASED' THEN 1 ELSE NULL END) AS NON_RELEASE  FROM EXT_OBJECT_DATA  GROUP BY TYPE 

report.6.name = LAST_X_MONTH_DATA_WISE_COUNT
report.6.status = enable
report.6.query = SELECT 'LAST 1 MONTH' AS X_MONTH, COUNT(MODIFICATION_DATE), COUNT(DISTINCT MODIFIER_USER) FROM EXT_OBJECT_DATA WHERE MODIFICATION_DATE BETWEEN CURRENT_TIMESTAMP() - INTERVAL '1' MONTH AND CURRENT_TIMESTAMP()

report.7.name = LAST_X_MONTH_DATA_WISE_COUNT
report.7.status = enable
report.7.query = SELECT 'LAST 3 MONTHS' AS X_MONTH, COUNT(MODIFICATION_DATE), COUNT(DISTINCT MODIFIER_USER) FROM EXT_OBJECT_DATA WHERE MODIFICATION_DATE BETWEEN CURRENT_TIMESTAMP() - INTERVAL '3' MONTH AND CURRENT_TIMESTAMP()

report.8.name = LAST_X_MONTH_DATA_WISE_COUNT
report.8.status = enable
report.8.query = SELECT 'LAST 6 MONTHS' AS X_MONTH, COUNT(MODIFICATION_DATE), COUNT(DISTINCT MODIFIER_USER) FROM EXT_OBJECT_DATA WHERE MODIFICATION_DATE BETWEEN CURRENT_TIMESTAMP() - INTERVAL '6' MONTH AND CURRENT_TIMESTAMP()

report.9.name = LAST_X_MONTH_DATA_WISE_COUNT
report.9.status = enable
report.9.query = SELECT 'LAST 12 MONTHS' AS X_MONTH, COUNT(MODIFICATION_DATE), COUNT(DISTINCT MODIFIER_USER) FROM EXT_OBJECT_DATA WHERE MODIFICATION_DATE BETWEEN CURRENT_TIMESTAMP() - INTERVAL '12' MONTH AND CURRENT_TIMESTAMP()

report.10.name = LEVEL_STRUCTURE_COUNT
report.10.status = enable
report.10.query = SELECT ID_LEVEL,COUNT(ID_LEVEL) FROM EXT_OBJECT_DATA  WHERE ID_LEVEL != '0' GROUP BY ID_LEVEL

report.11.name = TOP_10_STRUCTURE_INFO
report.11.status = enable
report.11.query = SELECT DISTINCT NAME,STRUCTURE_COUNT,ID_LEVEL FROM EXT_OBJECT_DATA ORDER BY STRUCTURE_COUNT DESC LIMIT 10

report.12.name = SPECIAL_CHARACTER_COUNT
report.12.status = special
report.12.query = SELECT '{special_character}' AS SPECIAL_CHAR, COUNT(TITLE) FROM EXT_OBJECT_DATA WHERE TITLE LIKE '%{special_character}%' 

